FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
# FIX: Manually copy JSON and data since tsc skips them
COPY firebase-service-account.json ./dist/
COPY src/data ./dist/data

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
# Ensure the app runs from the root so process.cwd() finds the files
EXPOSE 3000
CMD ["node", "dist/server.js"]